JFDML JFormDesigner: "8.2.0.0.331" Java: "17.0.7" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"title": "AdmissionEnquiyPortal"
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "ComputerScience"
				"text": "ComputerScience"
				"background": new java.awt.Color( 153, 0, 153, 255 )
				"foreground": &Color0 new java.awt.Color( 153, 255, 255, 255 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 55
				"y": 80
				"width": 195
				"height": 50
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "InformationTechnology"
				"text": "Information Technology"
				"background": new java.awt.Color( 255, 51, 255, 255 )
				"foreground": #Color0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 195
				"height": 50
				"x": 90
				"y": 185
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "Mechanical"
				"text": "Mechanical"
				"background": new java.awt.Color( 255, 153, 255, 255 )
				"foreground": #Color0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 195
				"height": 50
				"x": 140
				"y": 280
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"icon": new com.jformdesigner.model.SwingIcon( 1, "C:\\Users\\Aniket\\Pictures\\Screenshots\\Screenshot 2023-11-06 181425.png" )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 475
				"height": 415
				"x": 0
				"y": 0
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 475, 450 )
		} )
	}
}
