JFDML JFormDesigner: "8.2.0.0.331" Java: "17.0.7" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "IT_placement"
				"text": "IT_placement"
				"background": new java.awt.Color( 0, 0, 204, 255 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 155
				"y": 45
				"width": 140
				"height": 40
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "IT_FEESSTRUCTURE"
				"text": "IT_CUTOFF_CAP1"
				"background": new java.awt.Color( 51, 153, 255, 255 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 145
				"y": 165
				"width": 155
				"height": 35
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "IT_CUTOFF_CAP1"
				"text": "IT_CUTOFF_CAP3"
				"background": new java.awt.Color( 153, 255, 255, 255 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 145
				"y": 280
				"height": 40
				"width": 155
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "IT_CUTOFF_CAP2"
				"text": "IT_FEESSTRUCTURE"
				"background": new java.awt.Color( 0, 102, 255, 255 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 140
				"y": 105
				"width": 165
				"height": 40
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "IT_CUTOFF_CAP3"
				"text": "IT_CUTOFF_CAP2"
				"background": new java.awt.Color( 102, 204, 255, 255 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 145
				"y": 220
				"height": 40
				"width": 154
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "text"
				"icon": new com.jformdesigner.model.SwingIcon( 1, "C:\\Users\\Aniket\\Pictures\\Screenshots\\Screenshot 2023-11-06 181425.png" )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 480
				"height": 400
				"x": 0
				"y": -25
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 485, 405 )
		} )
	}
}
