JFDML JFormDesigner: "8.2.0.0.331" Java: "17.0.7" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "Mech_placement"
				"text": "Mech_placement"
				"background": new java.awt.Color( 204, 0, 51, 255 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 175
				"y": 65
				"width": 125
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "Mech_FEESSTRUCTURE"
				"text": "Mech_CUTOFF_CAP1"
				"background": new java.awt.Color( 204, 153, 0, 255 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 155
				"y": 210
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "Mech_CUTOFF_CAP1"
				"text": "Mech_FEESSTRUCTURE"
				"background": new java.awt.Color( 204, 102, 0, 255 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 145
				"y": 135
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "Mech_CUTOFF_CAP2"
				"text": "Mech_CUTOFF_CAP3"
				"background": new java.awt.Color( 255, 255, 153, 255 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 160
				"y": 345
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "Mech_CUTOFF_CAP3"
				"text": "Mech_CUTOFF_CAP2"
				"background": new java.awt.Color( 255, 204, 0, 255 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 160
				"y": 275
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "text"
				"icon": new com.jformdesigner.model.SwingIcon( 1, "C:\\Users\\Aniket\\Pictures\\Screenshots\\Screenshot 2023-11-06 181425.png" )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 485
				"height": 505
				"x": 0
				"y": -30
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 485, 505 )
		} )
	}
}
